# liarobot

./: AMCPCORE_DEPLOYMENT_SOLUTION.md  AMCP_DEPLOYMENT_STATUS.md  AMCP_MAVEN_REPOSITORY_SUCCESS.md  AMCP_PROMOTION_READY.md  BUILD_ISSUES_RESOLVED.md  COMPLETE_DEPLOYMENT_STATUS.md  COMPREHENSIVE_PROJECT_SUMMARY.md  COMPREHENSIVE_TEST_REPORT.md  CURRENT_DEPLOYMENT_STATUS.md  DEPLOYMENT_ALTERNATIVES.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUCCESS_FINAL.md  DEPLOYMENT_SUCCESS_REPORT.md  ENABLE_GITHUB_PAGES.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_GITHUB_SYNC_SUCCESS.md  FIX_BRANCH_SUMMARY.md  GITHUB_ACTIONS_DEPLOYMENT_STATUS.md  GITHUB_ACTIONS_FIX_COMPLETE.md  GITHUB_PACKAGES_DEPLOYMENT.md  GITHUB_RELEASE_GUIDE.md  GITHUB_RELEASE_MANUAL_PROCESS.md  GITHUB_RELEASE_SUMMARY.md  GIT_PUSH_INSTRUCTIONS.md  LIVE_DEMO_SUCCESS.md  MAIN_SITE_404_SOLUTION.md  MAVEN_CENTRAL_DEPLOYMENT_SUMMARY.md  MAVEN_CENTRAL_GUIDE.md  MAVEN_CENTRAL_STATUS_SUMMARY.md  MODERN_DESIGN_COMPLETE.md  MODERN_DESIGN_PUBLISHED.md  NEW_KEY_DEPLOYMENT_STATUS.md  ORGANIZATION_MAIN_SITE_READY.md  PROJECT_COMPLETION_STATUS.md  PULL_REQUEST.md  README.md  REPOSITORY_ALIGNMENT_COMPLETE.md  SETUP_AMCPCORE_REPOSITORY.md  SETUP_ORGANIZATION_GITHUB_PAGES.md  THREE_PRIORITIES_ACTION_PLAN.md  (+43 more)
amcp-core-project/: dependency-reduced-pom.xml  pom-central-authenticated.xml  pom-central.xml  pom-github-packages.xml  pom-new-key.xml  pom.xml
amcp-core-project/src/main/java/org/amcp/cli/: AMCPCli.java
amcp-core-project/src/main/java/org/amcp/core/: Agent.java  AgentContext.java  Event.java  EventPriority.java  package-info.java
amcp-core-project/src/main/java/org/amcp/demo/: AMCPDemo.java
amcp-core-project/src/test/java/org/amcp/core/: AgentTest.java  EventPriorityTest.java  EventTest.java
windsurf-project-4/: .gitignore  AMELIORATIONS_FINALES.txt  COMMENCER_ICI.txt  CONFIGURATION_SSH_GITHUB.md  COULEURS.md  DEUX_YEUX.txt  EMOTIONS_GUIDE.md  EVE_PRO_GUIDE.txt  EXERCICES.md  GUIDE_DEMARRAGE.md  LANCEMENT.md  NOUVELLES_FONCTIONS.txt  PROJET_COMPLET.md  QUICK_START.md  README.md  ROBOT_EVE.txt  SOLUTION_RAPIDE.txt  SYMBOLES_ASCII.txt  VERIFICATION_2_YEUX.txt  YEUX_BLEUS.txt  install.bat  install.sh  install_dependencies.sh  launch_menu.sh  launch_robot_display.sh  launch_robot_emotions.sh  launch_robot_eve.sh  launch_robot_eve_pro.sh  launch_robot_smile.sh  requirements.txt  roboeyes_pygame.py  robot_eve.py  robot_eve_pro.py  robot_eye.py  robot_eye_display.py  robot_eye_emotions.py  robot_smile.py  robot_smile_bleu.py  run_robot.py  run_robot.sh
windsurf-project-4/examples/: emotions.py  interactive.py
windsurf-project-4/micropython/: README.md  main.py  roboeyes.py
